/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    letter-spacing: 0 !important;
    /* box-sizing: border-box; */
}

html {
    background-color: #222831;
    height: 100%;
}

body {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    /* height: 100%; */
    width: 100%;
    /* margin: auto; */
    align-self: center;
}

header {
    display: grid;
    grid-auto-flow: row;
    height: 100px;
    grid-template-columns: auto auto auto auto auto auto;
    align-items: center;
    align-self: center;
    gap: 20px;
}

.buttonSub {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    color: aliceblue;
    display: flex;
    justify-content: center;
    background: #346cd3;
    border-radius: 30px;
    font-size: 20px;
    padding: 14px 27px;
    cursor: pointer;
    margin: 1% auto;
}

.button-search {
    all: unset;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.buttonNav {
    background: #04bd70;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    transition: all 0.5s ease 0s;
    margin-left: 10px;
    margin-right: 10px;
}

.buttonNav:hover {
    background: rgba(0, 173, 181, 0.8);
}

.image-clickable {
    margin-right: auto;
}

.buttonRegis {
    display: flex;
    justify-content: center;
    border: none;
    border-radius: 20px;
    height: 40px;
    width: 200px;
    cursor: pointer;
    margin: auto;
    background-color: #346cd3;
    color: aliceblue;
}

.buttonLogin {
    display: flex;
    justify-content: center;
    border: none;
    border-radius: 15px;
    height: 40px;
    width: 150px;
    cursor: pointer;
    margin: auto;
    background-color: rgb(117, 216, 117);
}

.setDivButton {
    box-sizing: border-box;
    margin: 50px;
}

.setDivButtonLog {
    box-sizing: border-box;
    margin: 30px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.imgSize {
    width: 300px;
    height: 425px;
    padding: auto;
}

.imgdiv {
    display: flex;
    margin: auto;
    width: 100px;
    height: 100px;
}

.setLogo {
    height: 70px;
    width: 70px;
    margin: 20px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0 20px;
    font-size: 20px;
}

.nav-links li a {
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    transition: all 0.5s ease 0s;
}

.nav-links li a:hover {
    color: rgba(0, 173, 181, 0.8);
}

form {
    background-color: #222831;
    width: 200px;
    height: 40px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    margin-left: 350px;
}

.inputNav {
    all: unset;
    font: 20px system-ui;
    font-family: "Poppins", san-serif;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

.inputNav::placeholder {
    color: white;
    opacity: 0.7;
    box-sizing: border-box;
    margin: 10px;
    display: flex;
    justify-content: center;
}

svg {
    fill: currentColor;
}

.setHero {
    height: 400px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.slider {
    position: relative;
    background: #000116;
    width: 1600px;
    min-height: 300px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.slider .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}

.slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}

.slider .slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .slide .info {
    position: absolute;
    color: #222;
    background: rgba(255, 255, 255, 0.3);
    width: 75%;
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2 {
    font-size: 2em;
    font-weight: 800;
}

.slider .slide .info p {
    font-size: 1em;
    font-weight: 400;
}

.navigation {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider:hover .navigation {
    opacity: 1;
}

.prev-btn,
.next-btn {
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
}

.prev-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.next-btn {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.navigation-visibility {
    z-index: 999;
    display: flex;
    justify-content: center;
}

.navigation-visibility .slide-icon {
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active {
    background: #4285F4;
}

.sliderLog {
    width: 1000px;
    height: 800px;
    border-radius: 30px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
    margin: 100px;
}

.slides input {
    display: none;
}

.slideLog {
    width: 20%;
    transition: 2s;
}

.slideLog img {
    width: 800px;
    height: 500px;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 80px;
}

.manual-btn:hover {
    background: #40D3DC;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 510px;
    margin-right: 80px;
}

.navigation-auto div {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: #40D3DC;
}

*/ #radio2:checked~.navigation-auto .auto-btn2 {
    background: #40D3DC;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: #40D3DC;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: #40D3DC;
}

.indexMovie {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 40px;
    padding: 0px 50px 50px 50px;
    overflow-x: scroll;
    overflow-y: hidden;
}

::-webkit-scrollbar {
    height: 4px;
    width: 4px;
    border: 1px solid #222831;
}

::-webkit-scrollbar-track {
    border-radius: 3px;
    background: #222831;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #D9D9D9;
}

.setBody {
    font-family: "Poppins";
    display: flex;
    flex-direction: column;
    margin: auto;
}

.setlogin {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    font-family: "Poppins", sans-serif;
}

.setSquare {
    display: flex;
    flex-direction: column;
    border: 20px solid #ffffff;
    border-radius: 50px;
    background-color: #ffffff;
    width: 900px;
    height: 550px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.setSquareLog {
    margin-top: 100px;
    flex-direction: column;
    border: 20px solid #D9D9D9;
    border-radius: 30px;
    background-color: #D9D9D9;
    width: 500px;
    height: 500px;
}

.setCenter {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin: auto;
}

.setCenter a{
    color:black; 
    font-size: 16px;
}

.setCenterReg {
    text-align: center;
}

.fontReg {
    margin: auto;
    font-size: 20px;
}

.styH1 {
    color: black;
    font-size: 50px;
    margin: 30px;
}

.styH1Log {
    color: black;
    font-size: 25px;
    margin: 30px;
    text-align: center;
}

.styH3 {
    font-size: 20px;
    margin: 20px;
}

.grid-container {
    display: grid;
    border-radius: 20px;
    padding: 0.8rem;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #ffffff;
    width: 990px;
    height: 510px;
    margin: auto;
}

.planGrid__header {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

.level {
    background: #1b499e;
    border-radius: 15px;
    color: #fff;
    font-size: 20px;
    opacity: .8;
    padding: 14px 27px;
    text-align: center;
    margin: 5px;
}

.b {
    grid-column: 2;
}

.s {
    grid-column: 3;
}

.p {
    grid-column: 4;
}

.resolution,
.watchOn,
.programs,
.ads,
.platform {
    display: grid;
    padding-top: 0.5em;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    font-size: 17px;
    text-align: center;
    margin: 4px;
}

.basic,
.standard,
.premium {
    text-align: center;
}

.basicSym,
.standardSym,
.premiumSym {
    text-align: center;
    font-size: 20px;
}

.phone,
.tablet,
.computer,
.TV {
    text-align: center;
    font-size: 15px;
}

.Series {
    color: white;
    grid-row: 2;
}

.Movie {
    color: white;
    grid-row: 3;
}

.Animation {
    color: white;
    grid-row: 4;
}

.setFont {
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.setFontLog {
    font-size: 20px;
    margin: auto;
}

.setInputLog {
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    width: 300px;
    height: 40px;
    margin: auto;
    padding: 10px;
    font-size: 15px;
}

.setInput {
    background-color: #D9D9D9;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    width: 500px;
    height: 40px;
    margin: auto;
    padding: 10px;
    font-size: 20px;
}

.setDivInput {
    box-sizing: border-box;
    margin: 10px;
    display: flex;
    justify-content: center;
}

.setCheckbox {
    margin-left: 180px;
    padding: 10px;
}

.checkBox {
    height: 18px;
    width: 18px;
    margin: auto;
}

label a {
    font-size: 20px;
}

footer {
    background-color: #486db1;
    display: block;
    width: -webkit-fill-available;
    height: 400px;
    margin: 10px -60px -60px -60px;
    padding: 10px;
}

footer ul {
    color: aliceblue;
    font-size: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.setUl {
    list-style-type: none;
    text-align: center;
    padding: 20px;
}

.iconI {
    height: 40px;
    width: 40px;
    display: inline;
    align-items: center;
}

@media (max-width: 1435px) {

    /* html{
        padding: 30px;
    } */
    header {
        height: 70px;
        gap: 20px;
    }

    .inputNav {
        font: 18px system-ui;
        padding: 0px 0px 0px 7px;
    }


    .buttonRegis {
        height: 30px;
        width: 100px;
    }

    .buttonLogin {
        height: 40px;
        width: 100px;
    }

    .setDivButton {
        margin: 20px;
    }

    .setDivButtonLog {
        box-sizing: border-box;
        margin: 20px;
    }


    form {
        width: 200px;
        height: 40px;
        margin-left: 100px;
    }

    .nav-links li {
        display: inline-block;
        padding: 0 15px;
        font-size: 18px;
    }

    .indexMovie {
        display: grid;
        height: 350px;
        grid-template-columns: auto auto auto auto auto;
        gap: 40px;
        padding: 0px 50px 50px 50px;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .imgSize {
        width: 200px;
        height: 300px;
        padding: auto;
    }

    .imgdiv {
        margin: auto;
        width: 70px;
        height: 70px;
    }

    .setLogo {
        height: 50px;
        width: 50px;
        margin: 10px;
    }

    .setSquare {
        width: 700px;
        height: 400px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .setSquareLog {
        margin-top: 100px;
        width: 400px;
        height: 400px;
    }

    .setCenter a{
        font-size: 13px;
    }

    .setFont {
        font-size: 30px;
        margin: 0px;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .setFontLog {
        font-size: 15px;
    }

    .setInputLog {
        width: 200px;
        height: 40px;
        margin: auto;
        padding: 7px;
        font-size: 12px;
    }

    .buttonNav {
        padding: 7px 12px;
        border-radius: 30px;
        font-size: 18px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .slider {
        width: 1200px;
    }

    .slider .slide .info {
        position: relative;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .fontReg {
        color: aliceblue;
        font-size: 13px;
    }

    .styH1 {
        font-size: 35px;
        margin: 20px;
    }

    .styH1Log {
        font-size: 20px;
        margin: 20px;
    }

    .styH3 {
        font-size: 15px;
        margin: 10px;
    }

    .grid-container {
        display: grid;
        border-radius: 20px;
        padding: 0.8rem;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        background-color: #ffffff;
        width: 790px;
        height: 490px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .resolution,
    .watchOn,
    .programs,
    .ads,
    .platform {
        font-size: 14px;
        margin: 2px;
    }

    .level {
        font-size: 17px;
        opacity: .8;
        padding: 12px 25px;
        margin: 5px;
    }

    .phone,
    .tablet,
    .computer,
    .TV {
        font-size: 14px;
    }

    .buttonSub {
        border-radius: 20px;
        font-size: 17px;
        padding: 12px 25px;
    }

    .setInput {
        width: 400px;
        height: 30px;
        padding: 10px;
        font-size: 15px;
    }

    .setCheckbox {
        margin-left: 130px;
        padding: 10px;
    }

    .checkBox {
        height: 15px;
        width: 15px;
    }

    label a {
        font-size: 15px;
    }

    footer {
        height: 300px;
        margin: 10px -60px -60px -60px;
        padding: 10px;
    }

    footer ul {
        font-size: 17px;
    }

    .setUl {
        padding: 10px;
    }

    .iconI {
        height: 35px;
        width: 35px;
    }
}

@media (max-width: 1045px) {

    /* html{
        padding: 10px;
    } */
    header {
        height: 50px;
        gap: 10px;
    }

    .inputNav {
        font: 15px system-ui;
        padding: 0px 0px 0px 7px;
    }

    .buttonRegis {
        height: 20px;
        width: 100px;
    }

    .buttonLogin {
        height: 30px;
        width: 80px;
    }

    .setDivButtonLog {
        box-sizing: border-box;
        margin: 5px;
    }

    form {
        width: 200px;
        height: 40px;
        margin-left: 20px;
    }

    .nav-links li {
        display: inline-block;
        padding: 0 10px;
        font-size: 15px;
    }

    .slider {
        width: 800px;
    }

    .slider .slide .info h2 {
        font-size: 1.8em;
        line-height: 40px;
    }

    .slider .slide .info p {
        font-size: 0.9em;
    }

    .indexMovie {
        display: grid;
        height: 250px;
        grid-template-columns: auto auto auto auto auto;
        gap: 40px;
        padding: 0px 50px 50px 50px;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .imgSize {
        width: 125px;
        height: 200px;
        padding: auto;
    }

    .imgdiv {
        margin: auto;
        width: 50px;
        height: 50px;
    }

    .setLogo {
        height: 30px;
        width: 30px;
        margin: 10px;
    }

    .setSquare {
        width: 500px;
        height: 300px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .setSquareLog {
        margin-top: 100px;
        width: 400px;
        height: 300px;
    }

    .setCenter a{
        font-size: 11px;
    }

    .setFont {
        font-size: 25px;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .setFontLog {
        font-size: 12px;
    }

    .setInputLog {
        width: 150px;
        height: 40px;
        margin: auto;
        padding: 7px;
        font-size: 12px;
    }

    .buttonNav {
        padding: 5px 10px;
        border-radius: 30px;
        font-size: 15px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .fontReg {
        font-size: 10px;
    }

    .styH1 {
        font-size: 25px;
        margin: 10px;
    }

    .styH1Log {
        font-size: 15px;
        margin: 15px;
    }

    .styH3 {
        font-size: 15px;
        margin: 5px;
    }

    .grid-container {
        display: grid;
        border-radius: 20px;
        padding: 0.8rem;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        background-color: #ffffff;
        width: 590px;
        height: 490px;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .resolution,
    .watchOn,
    .programs,
    .ads,
    .platform {
        font-size: 12px;
        margin: 2px;
    }

    .level {
        font-size: 17px;
        opacity: .8;
        padding: 9px 20px;
        margin: 3px;
    }

    .phone,
    .tablet,
    .computer,
    .TV {
        font-size: 12px;
    }

    .buttonSub {
        border-radius: 20px;
        font-size: 14px;
        padding: 9px 20px;
    }

    .setInput {
        width: 300px;
        height: 20px;
        padding: 10px;
        font-size: 10px;
    }

    .setCheckbox {
        margin-left: 80px;
        padding: 10px;
    }

    .checkBox {
        height: 15px;
        width: 15px;
    }

    label a {
        font-size: 10px;
    }

    footer {
        height: 300px;
        margin: 10px -60px -60px -60px;
        padding: 10px;
    }

    footer ul {
        font-size: 15px;
    }

    .setUl {
        padding: 7px;
    }

    .iconI {
        height: 30px;
        width: 30px;
    }
}